# Colours menu items definition
entity.colours.collection:
  title: 'Colours'
  route_name: entity.colours.collection
  description: 'Manage colours.'
  parent: system.admin_config_media
  weight: 200
