colours.colours.*:
  type: config_entity
  label: 'Colours config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    colourset:
      type: sequence
      label: 'Colourset'
      sequence:
        type: mapping
        label: 'Colour'
        mapping:
          css_selector:
            type: string
            label: 'CSS selector'
          title:
            type: string
            label: 'Title'
          background:
            type: string
            label: 'Background'
          foreground:
            type: string
            label: 'Foreground'
